# edoras-one-initializr

./: .gitignore  .travis.yml  README.md  travis.yml
src/main/java/com/edorasware/one/initializr/: InitializrApplication.java  InitializrException.java  ServletInitializer.java
src/main/java/com/edorasware/one/initializr/generator/: BasicProjectRequest.java  BuildProperties.java  CommandLineHelpGenerator.java  InvalidProjectRequestException.java  ProjectFailedEvent.java  ProjectGeneratedEvent.java  ProjectGenerator.java  ProjectRequest.java  ProjectRequestEvent.java  ProjectRequestPostProcessor.java  ProjectRequestPostProcessorAdapter.java  ProjectRequestResolver.java  ProjectResourceLocator.java
src/main/java/com/edorasware/one/initializr/metadata/: BillOfMaterials.java  DefaultMetadataElement.java  Defaultable.java  DependenciesCapability.java  Dependency.java  DependencyGroup.java  DependencyMetadata.java  DependencyMetadataProvider.java  Describable.java  InitializrConfiguration.java  InitializrMetadata.java  InitializrMetadataBuilder.java  InitializrMetadataCustomizer.java  InitializrMetadataProvider.java  InitializrProperties.java  InvalidInitializrMetadataException.java  Link.java  MetadataElement.java  Repository.java  ServiceCapability.java  ServiceCapabilityType.java  SimpleInitializrMetadataProvider.java  SingleSelectCapability.java  TextCapability.java  Type.java  TypeCapability.java
src/main/java/com/edorasware/one/initializr/util/: Agent.java  InvalidVersionException.java  TemplateRenderer.java  Version.java  VersionParser.java  VersionProperty.java  VersionRange.java
src/main/java/com/edorasware/one/initializr/web/autoconfigure/: CloudfoundryEnvironmentPostProcessor.java  InitializrAutoConfiguration.java  WebConfig.java
src/main/java/com/edorasware/one/initializr/web/controller/: AbstractInitializrController.java  MainController.java
src/main/java/com/edorasware/one/initializr/web/mapper/: DependencyMetadataJsonMapper.java  DependencyMetadataV21JsonMapper.java  InitializrMetadataJsonMapper.java  InitializrMetadataV21JsonMapper.java  InitializrMetadataV2JsonMapper.java  InitializrMetadataVersion.java  LinkMapper.java
src/main/java/com/edorasware/one/initializr/web/support/: DefaultDependencyMetadataProvider.java  DefaultInitializrMetadataProvider.java  EdorasoneMetadataReader.java  OfflineInitializrMetadataBuilder.java
src/main/java/com/edorasware/one/initializr/web/ui/: UiController.java
src/main/resources/metadata/: defaults.json
src/main/resources/static/: config.json
src/main/resources/static/css/: bootstrap-theme.min.css  bootstrap.min.css  edorasone.css
src/main/resources/static/js/: start.js
src/main/resources/templates/: README.tmpl  SampleComponentTest16.java.tmpl  SampleComponentTest20.java.tmpl  application.yml  config-dev.yml  home.html  logback.xml  spring-context.xml  starter-build.gradle  starter-pom.xml  tenant.json  test-config.yml
src/test/java/com/edorasware/one/initializr/: SimpleProjectGenerationTest.java
src/test/java/com/edorasware/one/initializr/test/metadata/: InitializrMetadataTestBuilder.java
